{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'websocket-server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=websocket-server",
                    "--package=websocket-server"
                ],
                "filter": {
                    "name": "websocket-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "info"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'websocket-server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=websocket-server",
                    "--package=websocket-server"
                ],
                "filter": {
                    "name": "websocket-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "info"
            } 
        }
    ]
}